{
	"name": "@eldev/business-central-api",
	"version": "0.2.0",
	"description": "A Dynamics 365 Business Central client for TypeScript",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "node --test --import tsx ./src/**/*.test.ts",
		"test:watch": "node --test --watch --import tsx ./src/**/*.test.ts",
		"test:e2e": "node --test --import tsx --env-file=.env ./tests/**/*.test.ts",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run lint && npm run test && npm run clean && npm run build",
		"lint": "biome check src",
		"format": "biome format --write src",
		"type-check": "tsc --noEmit",
		"type-check:tests": "tsc --noEmit --project tsconfig.json"
	},
	"keywords": [
		"dynamics-365",
		"business-central",
		"typescript",
		"api-client",
		"node"
	],
	"author": "Erik Lorenz",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"devDependencies": {
		"@azure/identity": "^4.11.1",
		"@biomejs/biome": "^2.1.4",
		"@types/node": "^24.2.1",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"zod": "^4.0.17"
	}
}
