{
	"compilerOptions": {
		"lib": [
			"es2024",
			"ESNext.Array",
			"ESNext.Collection",
			"ESNext.Iterator",
			"ESNext.Promise"
		],
		"module": "nodenext",
		"target": "es2024",
		"moduleResolution": "node16",

		// Output settings
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		// Strict type checking
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		// Module resolution
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": false,

		// Emit settings
		"skipLibCheck": true,
		"isolatedModules": true,

		// Advanced settings
		"useUnknownInCatchVariables": true,
		"noPropertyAccessFromIndexSignature": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true
	},
	"include": ["src/**/*", "tests/**/*"],
	"exclude": ["node_modules", "dist"]
}
